<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"rel="stylesheet"/>
</head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejo y cursos</h2>
        <p class="no-margin">
          Aprende de los expertos con las mejores recetas y consejos
        </p>
      </div>
    </header>
    <main class="contenedor">
      <h3 class="centrar-texto">Entrada Blog</h3>
      <div class="entrada">
        <div class="entrada__imagen">
          <img src="img/blog1.jpg" alt="imagen nosotros" />
        </div>
        <div class="entrdad__texto">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            totam debitis eligendi quae consequatur minima natus impedit
            veritatis voluptas accusantium temporibus labore eos inventore sit
            dignissimos quibusdam, voluptatem assumenda illum. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Totam explicabo consectetur,
            deserunt iste impedit aspernatur nulla voluptate, consequuntur illum
            dolorem, excepturi ducimus! Praesentium possimus nemo libero
            similique et, ex assumenda!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
            animi ipsa optio alias maiores maxime explicabo in aliquam laborum
            ipsam, assumenda error commodi pariatur sequi. Ducimus omnis nemo
            quos beatae! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eaque modi quae aperiam expedita dolores unde molestiae,
            eligendi obcaecati dolor vel voluptatum? Ipsum molestias est
            voluptates error voluptatibus optio nisi vel.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            totam debitis eligendi quae consequatur minima natus impedit
            veritatis voluptas accusantium temporibus labore eos inventore sit
            dignissimos quibusdam, voluptatem assumenda illum. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Totam explicabo consectetur,
            deserunt iste impedit aspernatur nulla voluptate, consequuntur illum
            dolorem, excepturi ducimus! Praesentium possimus nemo libero
            similique et, ex assumenda!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
            animi ipsa optio alias maiores maxime explicabo in aliquam laborum
            ipsam, assumenda error commodi pariatur sequi. Ducimus omnis nemo
            quos beatae! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eaque modi quae aperiam expedita dolores unde molestiae,
            eligendi obcaecati dolor vel voluptatum? Ipsum molestias est
            voluptates error voluptatibus optio nisi vel.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo">
            <h1 class="logo__nombre no-margin centrar-texto">
              Blog<span class="logo__bold">DeCafé</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="cursos.html" class="navegacion__enlace">Cursos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
